# WebMVC

./: Consola.sln
CargaDatos/: CargaDatos.csproj  Class1.cs  DatosIniciales.cs
Clases/: Calculo.cs  Configuracion.cs  Deuda.cs  Factura.cs  PorcentajeEndeudamiento.cs  Prerequisito.cs  Registro.cs  RolPago.cs  RolPagoPublica.cs  Solicitud.cs  Tarjeta.cs  Usuario.cs  solicitudDet.cs
Consola/: App.config  Carga.cs  Consola.csproj  Program.cs  TarjetaDbBuilder.cs
ModeloDb/: Class1.cs  ModeloDb.csproj  TarjetaContex.cs
ModeloDb/Migrations/: TarjetaContexModelSnapshot.cs
Operaciones/: ApruebaSoli.cs  Class1.cs  OpCapacidadEndeudamiento.cs  Operaciones.csproj  PorPor.cs  ValidacionSolicitudTarjeta.cs
TesAprobCredito/: App.config  DBBuilder.cs  PruebaSoli.cs  TesAprobCredito.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: SolicitudController.cs  TarjetaController1.cs  UsuarioController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Solicitud/: Create.cshtml  Index.cshtml  Validar.cshtml
WebApp/Views/TarjetaController1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
